# avaliacao-flowa

./: FlowaAvalTec.sln  README.md
src/OrderAccumulator/: OrderAccumulator.cfg  OrderAccumulator.csproj  OrderAccumulator.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OrderAccumulator/Configuration/: MongoDBSettings.cs
src/OrderAccumulator/Controllers/: HealthController.cs
src/OrderAccumulator/FixHandlers/: OrderAccumulatorFixApp.cs
src/OrderAccumulator/Interfaces/Repositories/: IExposureRepository.cs
src/OrderAccumulator/Interfaces/Service/: IFixMessageService.cs  IOrderService.cs
src/OrderAccumulator/Models/: Exposure.cs  ExposureSummary.cs  Order.cs  OrderProcessingResult.cs
src/OrderAccumulator/Models/Enum/: OrderSide.cs  OrderStatus.cs
src/OrderAccumulator/Properties/: launchSettings.json
src/OrderAccumulator/Repositories/: ExposureRepository.cs  InMemoryExposureRepository.cs
src/OrderAccumulator/Repositories/Context/: MongoDbContext.cs
src/OrderAccumulator/Services/: FixEngineHostedService.cs  FixMessageService.cs  OrderService.cs
src/OrderGenerator/: OrderGenerator.cfg  OrderGenerator.csproj  OrderGenerator.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OrderGenerator/Configuration/: MongoDBSettings.cs
src/OrderGenerator/Controllers/: AssetsController.cs  OrdersController.cs
src/OrderGenerator/FixHandlers/: OrderGeneratorFixApp.cs
src/OrderGenerator/HostedServices/: FixEngineHostedService.cs
src/OrderGenerator/Interfaces/Repositories/: IAssetRepository.cs  IOrderRepository.cs
src/OrderGenerator/Interfaces/Services/: IAssetService.cs  IFixMessageService.cs  IOrderService.cs
src/OrderGenerator/Models/: Asset.cs  Order.cs  OrderRequest.cs
src/OrderGenerator/Models/Enum/: OrderSide.cs  OrderStatus.cs
src/OrderGenerator/Properties/: launchSettings.json
src/OrderGenerator/Repositories/: AssetRepository.cs  InMemoryAssetRepository.cs  InMemoryOrderRepository.cs  OrderRepository.cs
src/OrderGenerator/Services/: AssetService.cs  FixMessageService.cs  OrderService.cs
src/OrderGenerator/Validators/: OrderRequestValidator.cs
src/OrderUI/: OrderUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderUI/Clients/: IOrderGeneratorApi.cs
src/OrderUI/Controllers/: HomeController.cs
src/OrderUI/Interfaces/: IOrderGeneratorService.cs
src/OrderUI/Models/Enum/: OrderSide.cs  OrderStatus.cs
src/OrderUI/Properties/: launchSettings.json
src/OrderUI/Services/: OrderGeneratorService.cs
src/OrderUI/Validators/: PriceOrderAttribute.cs
src/OrderUI/Views/: _ViewImports.cshtml
(+11 files in other folders)
